# hackathon-fiap-tech5-notification

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/db/: init.sql
src/main/java/com/notification/db/: DataSourceProvider.java  DbConfig.java
src/main/java/com/notification/handler/: NotificationLambdaHandler.java
src/main/java/com/notification/local/: LocalRunner.java
src/main/java/com/notification/model/: MedicationArrivedEvent.java  Subscriber.java
src/main/java/com/notification/parser/: EventParser.java
src/main/java/com/notification/repository/: JdbcSubscriberRepository.java  SubscriberRepository.java
src/main/java/com/notification/service/: NoopPublisher.java  NotificationMessageBuilder.java  NotificationProcessor.java  NotificationPublisher.java  PublisherFactory.java  SesEmailPublisher.java  SnsSmsPublisher.java  SnsTopicPublisher.java
